<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vie d'Isaac Newton</title>
      <link rel="shortcut icon" href="images/pomme.png" type="image/x-icon">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image:url(images/univers.jpg);
		}

		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
			margin: 0 auto;
			max-width: 1000px;
		}

		section {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			max-width: 400px;
		}

		section h2 {
			font-size: 24px;
			margin-top: 0;
		}

		section p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 0;
		}

		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}

		footer {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			font-size: 14px;
		}
            a {
                  color: darkviolet;
	</style>



</head>
<body>
	<header>
		 <a> Sir Isaac Newton </a>
	</header>
	<main>
		<section>
			<h2>Jeunesse</h2>
			<img src="images/photo.png"> <alt="Portrait d'Isaac Newton">
			<p>Sir Isaac Newton est né le 4 janvier 1643 à Woolsthorpe, en Angleterre. Il était le seul fils d'un riche fermier, également nommé Isaac Newton, qui est décédé trois mois avant sa naissance. Sa mère s'est remariée lorsqu'il avait trois ans et il est allé vivre chez ses grands-parents. Il a étudié au Trinity College de Cambridge, où il s'est intéressé aux mathématiques et à la science.</p>
		</section>
		<section>
			<h2>Découvertes scientifiques</h2>
			<img src="https://th.bing.com/th/id/R.e78ac77d1f2c8b1dde1af9fca5ebd2c0?rik=iUdAGevUpjmn0A&pid=ImgRaw&r=0" alt="découverte d'Isaac Newton">
			<p>Newton est célèbre pour ses lois du mouvement et sa théorie de la gravité. Il a publié son livre, "Principes mathématiques de la philosophie naturelle", en 1687, qui est considéré comme l'un des ouvrages les plus importants de l'histoire de la science. Il a également inventé le calcul infinitésimal et a développé la théorie de la couleur.</p>
	</section>
	<section>
		<h2>Fin de vie</h2>
		<img src="https://medias.pourlascience.fr/api/v1/images/view/5b6d87bd8fe56f3abd4bf9b3/wide_1300/image.jpg" alt="Portrait d'Isaac Newton">
		<p>Newton est décédé le 31 mars 1727 à Kensington, en Angleterre. Il a été enterré à l'abbaye de Westminster, à Londres. Son héritage en tant que scientifique est immense et il est considéré comme l'un des plus grands scientifiques de tous les temps.</p>
	</section>
</main>

<div id="retour">
<a href="page6.html"> <img src="images/retour.gif">
</div>








